{
  "cSpell.words": ["prebuild", "precommit", "respawn"],
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": ".*",
        "isAsync": true,
        "cmd": "${workspaceRoot}/scripts/tcr.sh"
      }
    ]
  },
  "files.associations": {
    ".markdownlintrc": "json",
    ".lintstagedrc": "json"
  },
  "files.exclude": {
    "**/.jest": true,
    "**/dist": true
  }
}
